<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe de Liem</title>
    <link rel="stylesheet" type="text/css" href="Web.css" />
    <link rel="stylesheet" type="text/css" href="introduce.css" />
    <script src="Web.js"></script>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="Web.html" target="_blank">
                    <img src="Logo.png" alt="Logo">
                </a>
                <span class="logo">
                    <a href="Web.html" target="_blank" title="Trang chủ">CafedeLiem</a>
                </span>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">TRANG CHỦ</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="introduce.html">GIỚI THIỆU</a></li>
                    <li><a href="sale.html">KHUYẾN MẠI</a></li>
                    <li><a href="payment.html">THANH TOÁN</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="about">
        <div class="box">
            <img src="bg1.jpg" alt="Nguồn gốc">
            <div class="content">
                <div class="text">
                    <h2>Nguồn gốc</h2>
                    <p><span style="font-size:18px; text-transform: uppercase;">Câu chuyện này là của chúng mình</span>
                    </p>
                    <p>Cafe de Liem® được thành lập vào năm 2024, bắt nguồn từ tình yêu dành cho đất Việt cùng với cà
                        phê và cộng đồng nơi đây. Ngay từ những ngày đầu tiên, mục tiêu của chúng mình là có thể phục vụ
                        và góp phần phát triển cộng đồng bằng cách siết chặt thêm sự kết nối và sự gắn bó giữa người với
                        người.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="bg2.jpg" alt="Dịch vụ">
            <div class="content">
                <div class="text">
                    <h2>Dịch vụ</h2>
                    <p><span style="font-size:18px;  text-transform: uppercase;">Dịch vụ này là của chúng mình</span>
                    </p>
                    <p>Cafe de Liem® không chỉ đơn thuần là một quán cà phê, chúng mình cung cấp những trải nghiệm độc
                        đáo mà mỗi khách hàng đều có thể tận hưởng. Với mong muốn phục vụ tốt nhất, chúng mình cam kết
                        mang đến những ly cà phê chất lượng cao cùng với dịch vụ tận tâm và chu đáo. Mỗi sản phẩm đều
                        được chọn lọc kỹ càng, từ nguồn nguyên liệu đến quy trình chế biến, nhằm tạo ra những giây phút
                        thưởng thức trọn vẹn cho cộng đồng.</p>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="bg3.jpg" alt="Nghề nghiệp">
            <div class="content">
                <div class="text">
                    <h2>Nghề nghiệp</h2>
                    <p><span style="font-size:18px; text-transform: uppercase;">Nghề nghiệp này là của chúng mình</span>
                    </p>
                    <p>Tại Cafe de Liem®, chúng mình tạo cơ hội cho những ai đam mê ngành cà phê. Đội ngũ nhân viên
                        không chỉ phục vụ mà còn là những người bạn đồng hành của khách hàng. Chúng mình khuyến khích sự
                        sáng tạo và phát triển nghề nghiệp, giúp mỗi thành viên nâng cao kỹ năng trong môi trường làm
                        việc thân thiện và đầy cảm hứng.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <section class="footer">
            <div class="about">
                <h2>Về chúng tôi</h2>
                <p>Cafe de Liem®. All rights reserved <a
                        href="mailto:customerservice@cafedeliem.com">customerservice@cafedeliem.com</a>
                </p>
            </div>
        </section>
    </footer>
</body>

</html>